creative_mode = false
player_backend = sqlite3
gameid = MineClone2
enable_damage = true
backend = sqlite3
load_mod_tsm_gift_example = false
load_mod_pathfinder = false
load_mod_mobs_monster = false
load_mod_creative_plus = false
load_mod_mcstair = false
load_mod_item_drop = false
load_mod_experience = false
load_mod_nether = false
load_mod_railcorridors = false
load_mod_inventory_plus = false
load_mod_cmi = false
load_mod_crafting = false
load_mod_lightning = false
load_mod_hunger = false
load_mod_trm_default_example = false
load_mod_hazmat_suit = false
load_mod_shields = false
load_mod_ambplus_forests = false
load_mod_ambplus_caves = false
load_mod_mobs_mc = false
load_mod_3d_armor_stand = false
load_mod_playerplus = false
load_mod_sprint = false
load_mod_3d_armor_sfinv = false
load_mod_technic_armor = false
load_mod_treasurer = false
load_mod_tsm_chests_example = false
load_mod_ethereal = false
load_mod_weather_pack = false
load_mod_3d_armor = false
load_mod_3d_armor_ip = false
load_mod_mobs = false
load_mod_hud = false
load_mod_3d_armor_ui = false
load_mod_ambplus_deserts = false
load_mod_wieldview = false
server_announce = false
load_mod_worldedit_gui = false
load_mod_worldedit_commands = false
load_mod_worldedit = false
load_mod_worldedit_limited = false
load_mod_worldedit_infinity = false
load_mod_worldedit_shortcommands = false
